<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial scale="1.0">
    <title> 
        CodeSeries
    </title>
</head>
<body>
    <h1 align="center">
        Manpreet KAUR
    </h1>
    <hr>
    <p>
        What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p>
        I love to eat pasta.<br>
        i like to play BASKETBALL.<br>
    </p>
    <h2>
        My Experience
    </h2>
    <h3>
        <ol type="i">
            <li>Student at GTBIT</li>
            <li>Worked as a tutor</li>
            <li>Worked as a Voluteer</li>
            <li>NSS(National Service Scheme)</li>
        </ol>
    </h3>
    <hr>
    <h2>
        Skills
    </h2>
    <h3>
        Educational
    </h3>
    <h4> 
        <ul>
            <li>Topper at 10<sup>th</th> class</li>
            <li>Topper at 12<sup>th</sup> class</li>
            <li>Sophomore student</li>
            </ul>
    </h4>
    <b>MANNI</b>
    <em>MANNI</em>
    <i>MANNI</i>
    <strong>MANNI</strong>
    <mark>MANNI</mark>
    <small>MANNI</small>
        <ins>MANNI</ins>
        <del>MANNI</del>
        <P>H<sub>2</sub>O</sub></P>
            <p>The value of X<sup>2</sup>is</p>
</h4>
            <a href="a1.html" target="blank" >GO TO MY HOME PAGE</a>
            <BR>
            <a href="a2.html" target="blank" >GO TO MY CONTACT PAGE</a>
            <br>
                <a href="https://www.udemy.com/" target="blank" title="ONLINE UDEMY COURSES">ONLINE UDEMY ONLINE COURSES CHANNEL</a>
                <br>
                <img src="./resumepic.jpg" aly="resume pic" height="500px" width="400px"><br>
                <a href="https://www.youtube.com/" target="blank" title="YOUTUBE CHANNEL"><img src="./utubepic.jpg" alt="youtubetitlepic" height="500px" width="800px"></a>
                 <p>TABLE OF THE NAMES AND OTHER RELATIVE INFORMATION</p>
                 <table>
                    <tr>
                        <th>NAMES</th>
                        <TH>ADRESS</TH>
                        <th>MOBILE NUMBER</th>
                    </tr>
                    <tr>
                        <td>MANPREET KAUR</td>
                        <td>SRI NAGAR</td>
                        <td>8700459105</td>
                    </tr>
                    <tr>
                        <td>JASS</td>
                        <td>Ontario</td>
                        <TD>9870457424</TD>
                    </tr>
                    <tr>
                        <td>HARPREET KAUR</td>
                        <td>TAGORE GARDEN</td>
                        <td>8595525252</td>
                    </tr>
                 </table>
                 <hr>
                 <p>COLUMNS MERGING</p>
                 <table>
                    <tr>
                        <th>NAMES</th>
                        <th colspan="2">
                            ADDRESS
                        </th>
                    </tr>
                    <tr>
                        <td>MANPREET</td>
                        <td>14252 hjhsh SRINAGAR</td>
                        <td>8700459105</td>
                    </tr>
                    <tr>
                        <td>Jass Singh</td>
                        <td>6632576532 ghjdwhghjOntario</td>
                        <td>956086856</td>
                    </tr>
                    <tr>
                        <td>Harpreet Kaur</td>
                        <td>Tagore Garden</td>
                        <td>8595254535</td>
                    </tr>
                 </table>
                 <p>ROWS MERGING</p>
                 <table>
                    <tr>
                        <th>NAMES</th>
                        <th>ADDRESS</th>
                        <th>MOBILE NUMBER</th>
                    </tr>
                    <tr>
                        <td>Manpreet Kaur</td>
                        <td>Sri nagar</td>
                        <td>8700459105</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Jass Singh</td>
                        <td>GJHGHSADGGDA</td>
                        <td>7366346327247</td>
                    </tr>
                    <tr>
                        <td>hdjdsgdkjgdjk</td>
                        <td>686784648624786</td>
                    </tr>
                    <tr>
                        <td>jhwdkjgadsky</td>
                        <td>7386476498</td>
                    </tr>
                 </table>
                 <br>
                 <br>
                 <br>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/wjihn0cPTXM?si=NHRkVLzPitivTqPO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <br>
                 <iframe src="https://sbsonlineclasses.in/" height="800px" width="500px"></iframe>
                 <br>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7001.734312578139!2d77.11881069246859!3d28.663696052590485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0396e99a6f9b%3A0xe125214ba794b2fc!2sPunjabi%20Bagh%2C%20Delhi!5e0!3m2!1sen!2sin!4v1719988028997!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 <p> Hello &#128509;</p>
                 <audio controls autoplay>
                    <source src="Sohne_Lagde__Whatsapp_Status__Sidhu_Moose_Wala_Original___Part_1(128k).m4a" type="audio/mpeg">
                 </audio>
                 <br>
                 <video width="340px" controls>
                    <source src="./mannivideo.mp4" type="video/ogg">
                 </video>
                 </body>
                 </html>